# LogoDetectionApp

./: .gitignore  README.md
logo detection/: build.gradle  gradle.properties  local.properties  settings.gradle
logo detection/logo-detection/: build.gradle  local.properties
logo detection/logo-detection/res/raw/: weight_matrix.csv  weight_matrix_ms2.csv
logo detection/logo-detection/src/main/assets/: weight_matrix.csv
logo detection/logo-detection/src/org/opencv/samples/facedetect/: FaceDetectActivity.java
