apply plugin: 'com.android.application'

android {
    namespace 'org.opencv.samples.facedetect'
    compileSdkVersion 34
    defaultConfig {
        applicationId "org.opencv.samples.facedetect"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 301
        versionName "3.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
            assets {
                srcDirs 'assets', 'src/main/assets'
            }
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:latest.release'
    if (gradle.opencv_source == "sdk_path") {
        println 'Using OpenCV from from SDK'
        implementation project(':opencv')
    } else if (gradle.opencv_source == "maven_local" || gradle.opencv_source == "maven_central") {
        println 'Using OpenCV from Maven repo'
        implementation 'org.opencv:opencv:4.11.0'
    }
    implementation 'androidx.core:core:1.9.0'

}
